<html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
    <body>
        <header>
            <title>Victory Athlix</title>
            <link rel="stylesheet" href="style.css">
            
            <div class="fContainer">
                <nav class="wrapper">
                    <div class="brand">
                        <div class="firstname">Victory</div>
                        <div class="lastname">Athlix</div>
                    </div>
                    <ul class="navigation">
                    <li><a href="#beranda" class="active">Beranda</a></li>
                    <li><a href="#arm" class="active">Arm Exercise</a></li>
                    <li><a href="#chest" class="active">Chest Exercise</a></li>
                    <li><a href="#abs" class="active">Abs Exercise</a></li>
                    <li><a href="#back" class="active">Back Exercise</a></li>
                    <li><a href="#leg" class="active">Leg Day</a></li>
                    <li><a href=#bulking class="active">Tips Bulking</a></li>
                    <li><a href="#cutting" class="active">Tips Cutting</a></li>
                </ul>
                </nav>
            </div>
           

            <div id="content">
                <img src=""
            </div>
        </header>

        <main>
            

            
        </main>
    </body>
</html>